
stages:
  - test
  - build

test-env:
  image: docker:stable
  stage: test
  allow_failure: false
  before_script:
    - DOCKER_HOST="unix:///var/run/docker.sock"
  script:
    - docker info

compile:
  image: golang:1.18
  stage: build
  script:
    - go build ./cmd/socks5lb
    - ./socks5lb -h
  before_script:
    - export GOPROXY="https://goproxy.cn"
  artifacts:
    paths:
      - socks5lb
